OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2024-02-15-preview"
OPENAI_API_BASE="https://********.openai.azure.com/"
OPENAI_API_KEY="**********"
OPENAI_ASSISTANT_MODEL="gpt-35-turbo-1106"
OPENAI_ANALYST_CHAT_MODEL="gpt-4-turbo"
OPENAI_ASSISTANT_ID="asst_PMApxNOyiRLA4mrTWNfuvq5n"
APPINSIGHTS_CONNECTION_STRING="InstrumentationKey=***********;IngestionEndpoint=https://southcentralus-3.in.applicationinsights.azure.com/;LiveEndpoint=https://southcentralus.livediagnostics.monitor.azure.com/;ApplicationId=**********"

AZUREAI_COHERE_CHAT_URL="https://cohere-cmdR-plus-gyahe-serverless.eastus2.inference.ai.azure.com"
AZUREAI_COHERE_EMBEDDING_URL="https://cohere-embed-v3-us-yuefg-serverless.eastus2.inference.ai.azure.com"
AZUREAI_MISTRAL_SMALL_URL="https://mistral-small-ofgon-serverless.eastus2.inference.ai.azure.com"
AZUREAI_MISTRAL_LARGE_URL="https://mistral-large-ajmih-serverless.eastus2.inference.ai.azure.com"
AZUREAI_LLAMA3_URL="https://llama-3-70b-instruct-qgxvd-serverless.eastus2.inference.ai.azure.com"
AZUREAI_PHI3_MINI_URL="https://phi-3-mini-4k-qwerty.eastus2.inference.ml.azure.com"
AZUREAI_PHI3_MEDIUM_URL="https://do-not-delete-build-demo.westus3.inference.ml.azure.com"
AZUREAI_COHERE_CHAT_KEY="*****"
AZUREAI_COHERE_EMBEDDING_KEY="******"
AZUREAI_MISTRAL_SMALL_KEY="******"
AZUREAI_MISTRAL_LARGE_KEY="******"
AZUREAI_LLAMA3_KEY="*******"
AZUREAI_PHI3_MINI_KEY="*******"
AZUREAI_PHI3_MEDIUM_KEY="******"